# Octo-Tweet

./: .gitignore  Ace.sh  Octo-Tweet.sln  README.md  commitMessagesHelp.txt
DatabaseData.Library/: DatabaseData.Library.csproj  IMySqlDataAccess.cs  MySqlDataAccess.cs
MySQL/octo_tweet/: DatabaseBuilder.py  octo_tweet.drawio
MySQL/octo_tweet/data/: Data_Sources.data.sql
MySQL/octo_tweet/dbo/: octo_tweet.sql
MySQL/octo_tweet/dbo/Permissions/: prOcto_tweet_sp.sql
MySQL/octo_tweet/dbo/Stored_Procedures/Chart_Tracker/: spChartTracker_Insert.sql  spChartTracker_SelectChartsToMake.sql  spChartTracker_UpdateTimePeriods.sql
MySQL/octo_tweet/dbo/Stored_Procedures/Data_Sources/: spDataSources_Insert.sql  spDataSources_SelectAll.sql  spDataSources_SelectByName.sql
MySQL/octo_tweet/dbo/Stored_Procedures/Data_Values/: spDataValues_Insert.sql  spDataValues_SelectDailyConsumptionFromRange.sql  spDataValues_SelectFirstSavedRecord.sql  spDataValues_SelectLatestSavedRecord.sql  spDataValues_SelectRecordsFromRange.sql  spDataValues_SelectTotalConsumptionFromRange.sql
MySQL/octo_tweet/dbo/Stored_Procedures/Electricity/: spElectricity_GetLatestSavedRecord.sql  spElectricity_GetRecordsFromRange.sql  spElectricity_Insert.sql
MySQL/octo_tweet/dbo/Stored_Procedures/Gas/: spGas_GetLatestSavedRecord.sql  spGas_GetRecordsFromRange.sql  spGas_Insert.sql
MySQL/octo_tweet/dbo/Tables/: Chart_Tracker.sql  Data_Sources.sql  Data_Values.sql  Electricity.sql  Gas.sql
MySQL/octo_tweet/dbo/Users/: octo_tweet_sp.sql
MySQL/octo_tweet/dbo/Views/: routines_view.sql
Octo-Tweet.Data.Libary/: Octo-Tweet.Data.Libary.csproj
Octo-Tweet.Data.Libary/DataAccess/: ChartTracker.cs  DataSources.cs  DataValues.cs  Electricity.cs  Gas.cs  IChartTracker.cs  IDataSources.cs  IDataValues.cs  IElectricity.cs  IGas.cs
Octo-Tweet.Data.Libary/Models/: ChartTrackerModel.cs  DataSourcesModel.cs  DataValuesModel.cs  ElectricityModel.cs  GasModel.cs
Octo-Tweet.Library/: Octo-Tweet.Library.csproj
Octo-Tweet.Library/Api/: APIHelper.cs  IAPIHelper.cs  IOctopusElectricityHelper.cs  IOctopusGasHelper.cs  IOctopusHelper.cs  OctopusElectricityHelper.cs  OctopusGasHelper.cs  OctopusHelper.cs
Octo-Tweet.Library/Models/: ApiElectricityModel.cs  ApiGasModel.cs  ApiModel.cs  ConsumptionDetail.cs  ElectricityModel.cs  GasModel.cs
Python/: ChartTracker.py  GenerateCharts.py  MySqlDataAccess.py  Striker.py  Tweet.py  appsettings.json  charttest.py  data.csv  data2electricBoogaloo.csv  data2gasBoogaloo.csv  data_gas.csv  mysqlRetrieveTest.py  requirements.txt  tweettest.py
Quarterback/: GreetingService.cs  IGreetingService.cs  IStartService.cs  Program.cs  Quarterback.csproj  StartService.cs  appsettings.json
Quarterback/Properties/: launchSettings.json
